有能力的;可能的      = a__________e大約;有關            = a__________t
在...上面            = a__________e在國外;到處          = a__________d
缺席的;漫不經心的    = a__________t重音;特點            = a__________t
接受;承認            = a__________t意外事件;車禍;事故   = a__________t
帳目;存摺;利益       = a__________t在...對面;穿過       = a__________s
行為;表演;舉止       = a__________t行動;動作            = a__________n
活動的;有生氣的      = a__________e活動                 = a__________y
男演員;演員(通稱)    = a__________r女演員               = a__________s
事實上;現實的        = a__________l實際上;事實上        = a__________y
增加;添加            = a__________d地址                 = a__________s
欽佩;讚美;羨慕       = a__________e已成人的;成年人      = a__________t
冒險;投機            = a__________e勸告;忠言;建議       = a__________e
勸告;通知            = a__________e怕;害怕              = a__________d
在...之後            = a__________r下午                 = a__________n
後來;以後            = a__________d又;再度              = a__________n
反對                 = a__________t年齡                 = a__________e
代理處;經銷處        = a__________y代理商;經銷商        = a__________t
以前;之前            = a__________o同意;一致            = a__________e
啊                   = a__________h預先;在前面          = a__________d
瞄準;靶子            = a__________m空氣                 = a__________r
