ability      = _____________ able         = _____________ 
about        = _____________ above        = _____________ 
abroad       = _____________ absent       = _____________ 
accent       = _____________ accept       = _____________ 
accident     = _____________ account      = _____________ 
across       = _____________ act          = _____________ 
action       = _____________ active       = _____________ 
activity     = _____________ actor        = _____________ 
actress      = _____________ actual       = _____________ 
actually     = _____________ add          = _____________ 
address      = _____________ admire       = _____________ 
adult        = _____________ adventure    = _____________ 
advice       = _____________ advise       = _____________ 
afraid       = _____________ after        = _____________ 
afternoon    = _____________ afterward    = _____________ 
again        = _____________ against      = _____________ 
age          = _____________ agency       = _____________ 
agent        = _____________ ago          = _____________ 
agree        = _____________ ah           = _____________ 
ahead        = _____________ aim          = _____________ 
air          = _____________ airline      = _____________ 
airplane     = _____________ airport      = _____________ 
album        = _____________ alive        = _____________ 
all          = _____________ allow        = _____________ 
almond       = _____________ almost       = _____________ 
alone        = _____________ along        = _____________ 
alphabet     = _____________ already      = _____________ 
also         = _____________ always       = _____________ 
among        = _____________ amount       = _____________ 
an           = _____________ and          = _____________ 
angel        = _____________ anger        = _____________ 
angry        = _____________ animal       = _____________ 
announce     = _____________ another      = _____________ 
answer       = _____________ ant          = _____________ 
anxious      = _____________ any          = _____________ 
anybody      = _____________ anyone       = _____________ 
anything     = _____________ anyway       = _____________ 
anywhere     = _____________ apart        = _____________ 
apartment    = _____________ appear       = _____________ 
appearance   = _____________ apple        = _____________ 
apply        = _____________ approach     = _____________ 
april        = _____________ apron        = _____________ 
are          = _____________ area         = _____________ 
arm          = _____________ army         = _____________ 
around       = _____________ arrangement  = _____________ 
arrival      = _____________ arrive       = _____________ 
art          = _____________ artist       = _____________ 
as           = _____________ aside        = _____________ 
ask          = _____________ asleep       = _____________ 
assist       = _____________ at           = _____________ 
attack       = _____________ attend       = _____________ 
attention    = _____________ audience     = _____________ 
august       = _____________ aunt         = _____________ 
automobile   = _____________ autumn       = _____________ 
awake        = _____________ aware        = _____________ 
away         = _____________ awful        = _____________ 
baby         = _____________ back         = _____________ 
backward     = _____________ bacon        = _____________ 
bad          = _____________ badly        = _____________ 
bag          = _____________ bake         = _____________ 
baker        = _____________ balance      = _____________ 
ball         = _____________ balloon      = _____________ 
banana       = _____________ band         = _____________ 
bank         = _____________ bar          = _____________ 
base         = _____________ baseball     = _____________ 
basic        = _____________ basket       = _____________ 
basketball   = _____________ bat          = _____________ 
bath         = _____________ bathroom     = _____________ 
battle       = _____________ bay          = _____________ 
beach        = _____________ bean         = _____________ 
bear         = _____________ beard        = _____________ 
beat         = _____________ beautiful    = _____________ 
beautifully  = _____________ beauty       = _____________ 
because      = _____________ become       = _____________ 
bed          = _____________ bedroom      = _____________ 
bee          = _____________ beef         = _____________ 
beer         = _____________ before       = _____________ 
begin        = _____________ beginning    = _____________ 
behave       = _____________ behind       = _____________ 
believe      = _____________ bell         = _____________ 
